<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:0;fill-rule:nonzero;fill:none;">
<g style="fill:#F0A500;">
  <rect x="0" y="0" width="512" height="512" rx="64" ry="64"/>
</g>
<g style="fill:white;">
  <path d="M128 160 L128 352 L160 352 L160 224 L288 352 L320 352 L320 224 L352 352 L384 352 L384 160 L352 160 L352 288 L224 160 L192 160 L192 288 L160 160 L128 160 Z"/>
</g>
<g style="fill:#00ADB5;opacity 0.8 ">
  <rect x="176" y="192" width="64" height="8" rx="4" ry="4"/>
</g>
<g style="fill:#00ADB5;opacity 0.6 ">
  <rect x="176" y="224" width="96" height="8" rx="4" ry="4"/>
</g>
<g style="fill:#00ADB5;opacity 0.4 ">
  <rect x="176" y="256" width="48" height="8" rx="4" ry="4"/>
</g>
</g>
</svg>
